<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.tiem625.tankarenatalk.components.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiem625.tankarenatalk.controllers.DialogueMakerController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="General Info">
                    <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                            <children>
                                <GridPane hgap="10.0" layoutX="15.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="25.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="643.0" minWidth="10.0" prefWidth="433.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="427.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="395.0" prefWidth="503.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="109.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="348.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="346.0" minHeight="10.0" prefHeight="184.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Id" />
                                                <TextField fx:id="sceneId" GridPane.columnIndex="1">
                                                    <GridPane.margin>
                                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                    </GridPane.margin>
                                                </TextField>
                                                <Label text="Title" GridPane.rowIndex="1" />
                                                <TextArea fx:id="sceneTitle" prefHeight="260.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                    </GridPane.margin>
                                                </TextArea>
                                            </children>
                                        </GridPane>
                                        <TitledPane animated="false" collapsible="false" text="Timing" GridPane.columnIndex="1">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                                    <children>
                                                        <GridPane hgap="5.0" layoutX="21.4" layoutY="20.4" vgap="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="183.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="187.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="Scene Arena" />
                                                                <Label prefHeight="17.0" prefWidth="79.0" text="Scene Plays" GridPane.rowIndex="1" />
                                                                <Label text="Scene For Character" GridPane.rowIndex="2" />
                                                                <EnumChoiceBox fx:id="sceneArenaChoice" enumClass="com.tiem625.tankarenatalk.constants.enums.timing.DialogueArena" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                                                <EnumChoiceBox fx:id="scenePositionChoice" enumClass="com.tiem625.tankarenatalk.constants.enums.timing.DialoguePosition" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                <EnumChoiceBox fx:id="sceneCharacterChoice" enumClass="com.tiem625.tankarenatalk.constants.enums.timing.DialogueCharacter" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </TitledPane>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Scene">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane hgap="10.0" layoutX="8.0" layoutY="9.0" prefHeight="70.0" prefWidth="878.0" vgap="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Background" />
                                        <Label text="Change Background Time" GridPane.rowIndex="1" />
                                        <Label text="Scene Fade In Time" GridPane.columnIndex="2" />
                                        <Label text="Scene Fade Out Time" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <PositiveDecimalInputField fx:id="changeBackgroundTime" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <PositiveDecimalInputField fx:id="fadeInTime" GridPane.columnIndex="3" />
                                        <PositiveDecimalInputField fx:id="fadeOutTime" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <EnumChoiceBox fx:id="sceneBackgroundChoice" enumClass="com.tiem625.tankarenatalk.constants.enums.DialogueCharacterId" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                    </children>
                                </GridPane>
                               
                                <GridPane hgap="15.0" layoutX="15.0" layoutY="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <CustomPaneControl.ActorInfo fx:id="actorLeftInfo" title="Actor Left Properties" GridPane.columnIndex="0" />
                                        <CustomPaneControl.ActorInfo fx:id="actorRightInfo" title="Actor Right Properties" GridPane.columnIndex="1" />
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Beats">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <bottom>
                              <HBox BorderPane.alignment="CENTER">
                                 <children>
                                            <Button fx:id="addBeatBtn" layoutX="10.0" layoutY="490.0" mnemonicParsing="false" prefWidth="50.0" text="+" />
                                            <Button fx:id="removeBeatBtn" layoutX="65.0" layoutY="490.0" mnemonicParsing="false" prefWidth="50.0" text="-" />
                                 </children>
                              </HBox>
                           </bottom>
                           <left>
                                          <ScrollPane prefViewportHeight="474.0" prefViewportWidth="211.0" BorderPane.alignment="CENTER">
                                              <content>
                                                  <ListView fx:id="beatsList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="474.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                              </content>
                                          </ScrollPane>
                           </left>
                           <center>
                                          <VBox BorderPane.alignment="CENTER">
                                              <children>
                                                    <TitledPane animated="false" collapsible="false" text="Speech">
                                                        <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                                                <children>
                                                                    <GridPane fx:id="beatPropsGrid" hgap="10.0" layoutX="8.6" layoutY="10.6" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                        <columnConstraints>
                                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        </columnConstraints>
                                                                        <rowConstraints>
                                                                            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                                                            <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
                                                                            <RowConstraints />
                                                                        </rowConstraints>
                                                                        <children>
                                                                            <Label prefHeight="17.0" prefWidth="135.0" text="Speaker" />
                                                                            <Label prefHeight="17.0" prefWidth="89.0" text="Text" GridPane.rowIndex="2" />
                                                                            <Label text="Speaker Name" GridPane.rowIndex="1" />
                                                                            <TextField fx:id="speakerName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                            <TextArea fx:id="beatText" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                                <GridPane.margin>
                                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                </GridPane.margin>
                                                                            </TextArea>
                                                                            <EnumChoiceBox fx:id="speakerChoice" enumClass="com.tiem625.tankarenatalk.constants.enums.DialogueSpeakerLocation" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                                                        </children>
                                                                    </GridPane>
                                                                </children>
                                                            </AnchorPane>
                                                        </content>
                                                    </TitledPane>
                                                    <TitledPane animated="false" collapsible="false" text="Signals">
                                                        <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="205" prefWidth="200.0">
                                                                <children>
                                                                    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.0">
                                                                        <left>
                                                                            <ScrollPane prefViewportHeight="150.0" prefViewportWidth="124.0" BorderPane.alignment="CENTER">
                                                                                <content>
                                                                                    <ListView fx:id="beatSignalsList" prefHeight="164.0" prefWidth="128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0" />
                                                                                </content>
                                                                            </ScrollPane>
                                                                        </left>
                                                                        <center>
                                                                            <GridPane fx:id="signalParamsGrid" hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
                                                                                <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                    <ColumnConstraints />
                                                                                </columnConstraints>
                                                                                <rowConstraints>
                                                                                    <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="122.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                                                                </rowConstraints>
                                                                                <children>
                                                                                    <Label text="Signal Type" />
                                                                                    <Label text="Signal Params" GridPane.rowIndex="1" />
                                                                                    <EnumChoiceBox fx:id="signalTypeChoice" enumClass="com.tiem625.tankarenatalk.constants.enums.DialogueSignalType" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                                                                    <GridPane fx:id="singnalParamsGridPane" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                                </children>
                                                         <BorderPane.margin>
                                                            <Insets left="5.0" />
                                                         </BorderPane.margin>
                                      
                                                                                        </GridPane>
                                                                        </center>
                                                                        <bottom>
                                                                            <HBox BorderPane.alignment="CENTER">
                                                                                <children>
                                                                                    <Button fx:id="addSignalBtn" layoutX="15.0" layoutY="168.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="50.0" text="+" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" />
                                                                                    <Button fx:id="removeSignalBtn" layoutX="75.0" layoutY="168.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="50.0" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="75.0" />
                                                                                </children>
                                                                            </HBox>
                                                                        </bottom>
                                                                    </BorderPane>
                                                                </children>
                                                            </AnchorPane>
                                                        </content>
                                                    </TitledPane>
                                              </children>
                                          </VBox>
                           </center>
                        </BorderPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <Button fx:id="saveExportBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" text="SAVE/EXPORT" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
